[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = /.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault.key
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
